<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 400px;
      height: 400px;
      /* css3背景颜色  -线性渐变 background: linear-gradient(red,blue);
      1、颜色1，颜色2                        水平渐变
      2、方位（to left top），颜色1，颜色2       方位渐变（左-上 顺序固定）
      3、角度（45deg），颜色1，颜色2          角度渐变 （45度）*/
      background: -webkit-linear-gradient(5deg,red blue);                  
      background: linear-gradient(5deg,red,blue);
    }


    /* css3背景颜色   -径向渐变 background: radial-gradient(pink,purple) */
    .box1{
      width: 400px;
      height: 400px;
      background: -webkit-radial-gradient(pink,purple);
      background: radial-gradient(pink,purple);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box1"></div>
</body>
</html>