<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      /* 圆角弧度分别对应顺时针方向各角 */                  
      /* border-radius: 10px ;                  四个角都是10px  圆形是50% */
      /* border-radius: 10px 20px ;             /* 取斜对角 */
      /* border-radius: 10px 20px 30px ;        取左上、对角（右上+左下）、右下 */
      border-radius: 10px 20px 30px 40px;    /* 顺时针取四个角 */

      /* 阴影:水平偏移  竖直偏移  阴影模糊度  阴影颜色（或用rgba（）设置透明度 */
      /* 还有颜色设置透明度rgba（） （范围0~1）        内阴影 inset   */
      box-shadow: 10px 10px 10px hotpink;
    }

    /* 文字阴影：只有水平偏移、竖直偏移、模糊度、颜色（透明度） 能叠加阴影 */
    h2{
      font-size: 80px;
      font-weight: bold;
      text-shadow: 10px 10px gold;
    }
  </style>
</head>
<body>
  <div class="box"> </div>

  <h2>wangyao</h2>
</body>
</html>